<view class='baseInfo'>
  <image src=''></image>
  <text>基本信息</text>
</view>
 
<form bindsubmit="formSubmit">
<view class='list'>
  <view class='icon'>
    <text>头像</text>
    <view class='icon-img'>  
      <image bindtap="headimage" class='icon-head' src='{{head}}'></image>
      <image class='icon-r' src='{{icon_r}}'></image>
    </view>
  </view>
  <view class='name'>
    <text>用户名</text>
    <input name="name" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的用户名'></input>
  </view>
 
  <view class='sex'>
    <text>性别</text>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{sex}}" wx:key="index">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='sign'>
    <text>签名</text>
    <input name="sign" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入签名'></input>
    </view>
  </view>
  <button form-type='submit'>提交</button>
</form>
 
<!-- 模态框 -->
<modal class="modal" title='要提交的信息' hidden="{{modalHidden}}" bindcancel='modalCancel' bindconfirm='modalConfirm'>
    <view>用户名:{{information.name}}</view>
    <view>性别:{{userSex}}</view>
    <view>签名:{{information.sign}}</view>
</modal>
<!-- /模态框 -->