<import src="../../components/history.wxml"/>
<view class="header-info">
    <!--如果只是展示头像、昵称，可以使用<open-data/>组件  -->      
    <image class="avatar" src="/images/头像1.jpg"></image>
    <view class="nickname" >暖啊榆</view> 
    <!--格言  -->
    <view class="motto">食珍录账号：123456789</view>
    <view class="boxgood" bindtap="onFollow"> 
    <image src="{{follow ? yesSrc : noSrc }}" class="good"></image>
    </view>
  </view>
<view>
    <!-- Tab布局 -->
    <view class='navBox' style="margin-top: 275rpx;">
        <view class='titleBox' bindtap='titleClick' data-idx='0'>
            <text class="{{0 == currentIndex ? 'fontColorBox' : ''}}">笔记</text>
            <hr class="{{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='1'>
            <text class="{{1 == currentIndex ? 'fontColorBox1' : ''}}">点赞</text>
            <hr class="{{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>        
    </view>

    <!-- 内容布局 -->
  <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>

    <swiper-item class='swiperTtemBox'>
            <view class="city_history">            
            <view class="history_content">
            
            <scroll-view scroll-y="true"  style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" bindscrolltolower="loadMore" >
              <view class="left">
                <view wx:for="{{trips}}" wx:for-item="trip" wx:key="" wx:if="{{index%2==0}}">
            <history cover_image="{{trip.cover_image}}" title="{{trip.name}}" cover_image_default="{{trip.cover_image_default}}" name="{{trip.desc}}"></history>
          </view>
              </view>
        
          
              <view class="right">
                <view wx:for="{{trips}}" wx:for-item="trip" wx:key="" wx:if="{{index%2==1}}">
                <history cover_image="{{trip.cover_image}}" title="{{trip.name}}" cover_image_default="{{trip.cover_image_default}}" name="{{trip.desc}}"></history>
          </view>
              </view>
            </scroll-view>

            </view>
            
        </view>
        </swiper-item>

  
 <!-- <view>2</view> -->
 <swiper-item class='swiperTtemBox'>
              <view class="city_history">
            
            <view class="history_content">
            
              <scroll-view scroll-y="true"  style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" bindscrolltolower="loadMore" >
              <view class="left">
                <view wx:for="{{trips}}" wx:for-item="trip" wx:key="" wx:if="{{index%2==0}}">
            <history cover_image="{{trip.cover_image}}" 
            title="{{trip.name}}" 
            cover_image_default="{{trip.cover_image_default}}"
            name="{{trip.desc}}"></history>
          </view>
              </view>
        
          
              <view class="right">
                <view wx:for="{{trips}}" wx:for-item="trip" wx:key="" wx:if="{{index%2==1}}">
                <history cover_image="{{trip.cover_image}}" 
                title="{{trip.name}}" 
                cover_image_default="{{trip.cover_image_default}}"
                name="{{trip.desc}}"></history>
          </view>
              </view>
            </scroll-view>

            </view>
            
        </view>
        </swiper-item>
  <!-- <view>装备内容</view> -->     
    </swiper>
</view>