/* pages/publishnote/publishnote.wxss */
.input1-place{
  /*placeholder样式类*/
  color: rgb(223, 164, 4);
  font-style: italic;
  font-size: 18px;
  font-weight: 500;
  
}
/*分割线样式*/
.line{
  background: #FFE6BA;
  width: 90%;
  height: 4rpx;
  margin-left: 5%;
 }
 
.input2-place{
  /*placeholder样式类*/
  color: rgb(3, 0, 1);
  font-style: italic;
  font-size: 15px;
  font-weight: 300;
}
.btn1{
  width: 150px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  letter-spacing: 2px;
  margin-top: 30px;
  color:white;
  background-color: #FFC359;
}
.btn2{
  width: 600rpx;
  font-size: 20px;
  font-weight: 500;
  border-radius: 15pt;
  letter-spacing: 2px;
  margin-top: 30px;
  color:white;
  background-color: #FFC359;
}
.imagebox{
  display: flex;
  justify-content: center;
}
.input-view1{
  display: flex;
  justify-content: center;
}
.input-view2{
  display: flex;
  justify-content: center;
}
