
<view class="history_item">
  <image bindtap="getUrl" class="item-img" src="{{cover_image}}" mode="widthFix"></image>
  <view class="item-title-box">
    <view url="url" class="item-title">{{title}}</view> 
  </view>
  <view class="history_auth_name">
    <image bindtap="getUrl1" class="item-ava" src="{{cover_image_default}}"></image>    
    <text class="name-title">{{name}}</text>
    <view 
    class="boxgood"
    bind:tap="onLike"> 
  <image src="{{like ? yesSrc : noSrc }}" class="good"></image>
    </view>
  </view>
</view>
