.btn{
  width: 800rpx;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:white;
  background-color: #FFC359;
}
.userInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userInfo image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
}
.userInfo text{
  margin-top: 20rpx;
}