<!--pages/home/home.wxml-->
<!--导航条-->
<view class="navbar"> 
 <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
</view> 

<!-- 关注 -->
<view hidden="{{currentTab!==0}}">这里是关注页面</view> 
<image src="../../images/head/chenjunling.jpg" mode="widthFix"></image>

<!-- 推荐 -->
<view hidden="{{currentTab!==1}}">这里是推荐页面</view> 

<!-- 附近 -->
<view hidden="{{currentTab!==2}}">这里是附近页面</view>
