<view class='setting'>
  <image class='head' src='/images/record_head.png' style="width:200rpx;height:200rpx;"></image>
  <view class="talks">
    <image class='talking' src='/images/chat.png' ></image>
    <text class='talk' >不知道该吃什么！
没关系！小录有办法！
点击按钮让小录帮你选择！</text>
  </view>
</view>
<view class='setting2'>
  <image class='btnImg' src='/images/dc1.png' style="width:120rpx;height:100rpx;margin-right:20rpx;" ></image>
  <image class='btnImg' src='/images/dc2.png' style="width:120rpx;height:100rpx;margin-right:20rpx;"></image><image class='btnImg' src='/images/dc3.png' style="width:120rpx;height:100rpx;margin-right:20rpx;"></image>
  <image class='btnImg' src='/images/dc4.png' style="width:120rpx;height:100rpx;margin-right:20rpx;"></image><image class='btnImg' src='/images/dc5.png' style="width:120rpx;height:100rpx;"></image>
</view>
<view class="what">
  <view class='share'  wx:if="{{shareshow}}"> 
    <image src="{{food}}" class="advision"></image>
  </view>
  <image src='/images/bj.png' style="width:100%;margin-top: 30rpx;"mode="widthFix"></image>
</view>
<!-- 点击按钮触发点餐 -->
<view class="advision1" style="float: left;margin-left: 30%;">
<button class="btn1" bindtap="share">点我</button>
</view>