<view>
    <!-- Tab布局 -->
    <view class='navBox'>
        <view class='titleBox' bindtap='titleClick' data-idx='0'>
            <text class="{{0 == currentIndex ? 'fontColorBox' : ''}}">笔记</text>
            <hr class="{{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='1'>
            <text class="{{1 == currentIndex ? 'fontColorBox1' : ''}}">点赞</text>
            <hr class="{{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>
    </view>

    <!-- 内容布局 -->
    <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>

        <!-- 笔记页面 -->
        <swiper-item class='swiperTtemBox'>
            <view class="container">
            <view  bindtap="getUrl" class="item" wx:for="{{cardTeams}}" wx:key="{{index}}" wx:for-item="cardTeam" data-note_id="{{cardTeam.note_id}}" data-title="{{cardTeam.name}}" data-publisher="{{cardTeam.count}}" data-cover_image="{{cardTeam.imgsrc}}" data-user_head="{{cardTeam.Head_picture}}" data-publisher_id="{{cardTeam.publisher_id}}">
            <view class="number-wrapper" style="margin-left: 2%;" >
            <text class="name">{{cardTeam.name}}</text>
            <view class="count-wrapper" style="margin-top: 10px;">
            <image src="{{cardTeam.Head_picture}}" mode="widthFix" style="width:20px;height:20px;margin-top:10px;border-radius:50%;" role="img"></image>
            <text class="count" style="margin-top: 13px;">{{cardTeam.count}}</text>
            </view>
            </view>
            <image class="imag" src="{{cardTeam.imgsrc}}" mode="aspectFill" ></image>
            </view>
            </view>
        </swiper-item>

        <!-- 点赞页面 -->
        <swiper-item class='swiperTtemBox'>
          <view class="container">
          <view bindtap="getUrl"  wx:for="{{card_like_Teams}}" wx:key="{{index}}" wx:for-item="cardTeam" class="item"  data-note_id="{{cardTeam.note_id}}" data-title="{{cardTeam.name}}" data-publisher="{{cardTeam.count}}" data-cover_image="{{cardTeam.imgsrc}}" data-user_head="{{cardTeam.Head_picture}}" data-publisher_id="{{cardTeam.publisher_id}}">
          <view class="number-wrapper" style="margin-left: 2%;">
          <text class="name">{{cardTeam.name}}</text>
          <view class="count-wrapper" style="margin-top: 10px;">
          <image src="{{cardTeam.Head_picture}}" mode="widthFix" style="width:20px;height:20px;margin-top:10px;border-radius:50%;" role="img"></image>
          <text class="count" style="margin-top: 13px;">{{cardTeam.count}}</text>
          </view>
          </view>
          <image class="imag" src="{{cardTeam.imgsrc}}" mode="aspectFill" ></image>
          </view>
          </view>
        </swiper-item>
    </swiper>
</view>
