Page {
  /* 全局样式 */
  background: rgb(244, 245, 249);
  height: 100%;
}

.fontColorBox,
.fontColorBox1 {
  /* 文字默认颜色 */
  color: black;
}

.navBox {
  /* 顶部tab盒子样式 */
  width: 100%;
  height: 108rpx;
  background:#FFC359;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBox view:last-child {
  /* 最后一个tab标题的样式 */
  padding-left: 20%;
}

.titleBox {
  /* 未选中文字的样式 */
  color: rgb(168, 170, 175);
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lineBox,.notLineBox{
  /* 选中及未选中底线共同样式 */
  width: 32rpx;
  height: 8rpx;
}

.lineBox {
  /* 选中底线样式 */
  background: rgb(43, 44, 45);
  margin-top: 16rpx;
  border-radius: 4rpx;
}

.notLineBox {
  /* 未选中底线样式 */
  background: transparent;
}

.swiperTtemBox {
  /* 底部内容样式 */
  height: 100vh;
  overflow: scroll;
  margin: 12rpx 0rpx;
  background: white;
  font-size: 28rpx;
}

page {
  width: 100%;
  background-color: rgb(240, 239, 239);
}

/*------------------------*/

.main1 {
  width: 100%;
}

.foritm {
  float: left;
  border-radius: 15px;
  border-style: solid;
  border-color: rgb(240, 239, 239);
  background-color: rgb(255, 255, 255);
  font-size: 16px;
}

.container {
  padding-top: 0;
 }
 
 .item {
  width: 100%;
  height: 220rpx;
  position: relative;
  display: flex;
  margin: 10rpx 10rpx;
  border-bottom: 1px solid rgb(197, 199, 199);
 }
 
 .item:first-child {
  margin-top: 0;
 }
 
 .item .remove {
  width: 60px;
  height: 100%;
  background-color: #ffa959ce;
  position: absolute;
  top: 0;
  right: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 .item .number-wrapper {
  padding-top: 25rpx;
  margin-left: 2%;
  flex-direction: column;
  justify-content: space-between;
 }
 
 .item .img{
  width: 150rpx;
  height: 150rpx;
  padding: 20rpx;

 }

.imag{
  width: 130rpx;
  height: 130rpx;
  padding: 20rpx;
  position: absolute;
  top: -10rpx;
  right: 10rpx;
}
 .number-wrapper .name {
  font-size: 34rpx;
  font-weight: 600;
  overflow: hidden;
 }
 
 .number-wrapper .count-wrapper {
  display: flex;
  margin-left: 10rpx;
  font-size: 25rpx;
  font-weight: 250;
 }
 
 .number-wrapper .count-wrapper .decrease-btn {
  font-size: 30rpx;
 }
 
 .number-wrapper .count-wrapper .increase-btn {
  font-size: 30rpx;
 }
 
 .number-wrapper .count-wrapper .count {
  margin: 0 1rpx 0 1rpx;
  font-size: 30rpx;
 }
 .count-wrapper{
   margin-bottom: 20rpx;
 }
 .number-wrapper .price-wrapper .people {
  margin-left: 250rpx;
  font-size: 30rpx;
 }
 .icon-img{
  display: flex;
  align-content: center;
  align-items: center;
}
 /* 搜索框样式 */
 
 .view-search {
  display: flex;
  flex-direction: row;
  height: 70rpx;
  margin: 20rpx;
  padding: 5rpx;
  border: 1px #e4e2e2 solid;
  border-width: thin;
  align-items: center;
 }
 
 .input {
  flex: 1;
  height: 60rpx;
 }
 
 .input-placeholder {
  color: #999;
 }
 
 .button {
  width: 60rpx;
  height: 60rpx;
 }
 .details{
  margin-top: 8%;
 font-size: 30rpx;
 margin-left: 10rpx;
 color:#ffa959ce;
 }