<import src="../../conponents/history.wxml"/>
<view>
    <!-- Tab布局 -->
    <view class='navBox'>
        <view class='titleBox' bindtap='titleClick' data-idx='0'>
            <text class="{{0 == currentIndex ? 'fontColorBox' : ''}}">关注</text>
            <hr class="{{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='1'>
            <text class="{{1 == currentIndex ? 'fontColorBox1' : ''}}">推荐</text>
            <hr class="{{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>

        
    </view>
    <!-- 内容布局 -->
    <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiperTtemBox'>
            <!-- <view>装备内容</view> -->

  <view class="gz">

  <image bindtap="getUrl1" src="/images/头像1.jpg" style="width: 50px;height: 50px;border-radius: 50%;"></image>\t
  <image src="/images/头像.jpg" style="width: 50px;height: 50px;border-radius: 50%;"></image>\t
  <image src="/images/头像2.jpg" style="width: 50px;height: 50px;border-radius: 50%;"></image>\t
  <image src="/images/头像3.jpg" style="width: 50px;height: 50px;border-radius: 50%;"></image>\t
  <image src="/images/头像4.jpg" style="width: 50px;height: 50px;border-radius: 50%;"></image>\t
  <image src="/images/头像5.jpg" style="width: 50px;height: 50px;border-radius: 50%;"></image>
  </view>
  <scroll-view scroll-y="true"  style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" bindscrolltolower="loadMore" >
          <view wx:for="{{followpushs}}" wx:for-item="item" wx:key="" >
            <template is="f-history"  data="{{ followpush : item}}" />
          </view>
      </scroll-view>


        </swiper-item>
        <swiper-item class='swiperTtemBox'>
        <view class="city_history">
      
      <view class="history_content">
      
      <scroll-view scroll-y="true"  style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" bindscrolltolower="loadMore" >
        <view class="left">
          <view wx:for="{{trips}}" wx:for-item="item" wx:key="" >
            <template is="m-history"  wx:if="{{index%2==0}}" data="{{ trip : item}}" />
          </view>
        </view>
  
    
        <view class="right">
          <view wx:for="{{trips}}" wx:for-item="item" wx:key="">
            <template is="m-history"  wx:if="{{index%2==1}}" data="{{ trip : item}}" />
          </view>
        </view>
      </scroll-view>

      </view>
      
  </view>
</swiper-item>

    </swiper>
</view>
