
<view>
    <!-- Tab布局 -->
    <view class='navBox'>
      <view class="bar1" bindtap='titleClick' data-idx='0'>
            <text class="{{0 == currentIndex ? 'fontColorBox' : ''}}" >关注</text>
            <hr class="{{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
      </view>
      <view class="bar2" bindtap='titleClick' data-idx='1'>
            <text class="{{1 == currentIndex ? 'fontColorBox1' : ''}}">推荐</text>
            <hr class="{{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
      </view>
      <navigator url="/pages/search/search" class="search">
        <image src="/images/搜索.png" class="good" ></image>
      </navigator>
    </view>
    <!-- 内容布局 -->
    <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiperTtemBox'>
      
      <!-- 关注的用户头像 -->
      <scroll-view class="scroll-box" scroll-x="true">
        <view class="box" wx:for="{{pushs}}" wx:for-item="push">
          <view class="head">
            <image class="head" src="{{push.headportrait}}" bindtap="gotoHomePage" data-user_id="{{push.user_id}}"></image>
          </view>
        </view>
      </scroll-view>
      
      <!-- 关注的用户的最新动态 -->
      <scroll-view scroll-y="true"  style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" bindscrolltolower="loadMore" >
      <view wx:for="{{followpushs}}" wx:for-item="followpush" wx:key="" >
      <history cover_image="{{followpush.cover_image}}"  title="{{followpush.name}}" cover_image_default="{{followpush.cover_image_default}}" name="{{followpush.desc}}" note_id="{{followpush.note_id}}" user_id="{{user_id}}"></history>
      </view>
      </scroll-view>

      </swiper-item>
      <swiper-item class='swiperTtemBox'>
      <view class="city_history">
      <view class="history_content">
      <scroll-view scroll-y="true"  style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" bindscrolltolower="loadMore" >
        <!-- 用户推荐 -->
        <!-- 瀑布流左边 -->
        <view class="left">
          <view wx:for="{{trips}}" wx:for-item="trip" wx:key="" wx:if="{{index%2==0}}">
            <history cover_image="{{trip.cover_image}}" title="{{trip.name}}" cover_image_default="{{trip.cover_image_default}}" name="{{trip.desc}}" note_id="test_note_id" user_id="953463"></history>
          </view>
        </view>

        <!-- 瀑布流右边 -->
        <view class="right">
          <view wx:for="{{trips}}" wx:for-item="trip" wx:key="" wx:if="{{index%2==1}}">
          <history cover_image="{{trip.cover_image}}" title="{{trip.name}}" cover_image_default="{{trip.cover_image_default}}" name="{{trip.desc}}" note_id="test_note_id" user_id="953463"></history>
          </view>
        </view>
      </scroll-view>
      </view>
  </view>
</swiper-item>
    </swiper>
</view>
